# Changes:
# 1. Corrected 'spring.jpa.hibernate.ddl-auto' property to 'create-drop'.
# 2. Updated the database URL and credentials.

server.port = 2000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .jsp

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=your-smtp-server.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
